<link rel="stylesheet" href="./style.css">

<script src="https://kit.fontawesome.com/90a005b5aa.js" crossorigin="anonymous"></script>

<div id="background-picture">
     <img src="https://images.unsplash.com/photo-1617385660317-832b471ee818?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80"
     alt=""
     class="stretch"/>

<header id="header">
  
  <h1>Elite Electrical &nbsp;
  <img 
       id="header-img" 
       src=<i class="fa-solid fa-bolt"></i>
  
  </h1>

  <nav id="nav-bar" class="flex-item" class="flex-gap">
    <a id="home" class="nav-link" href="#3panel">Home</a>
    <a id="services" class="nav-link" href="#video-link">Services</a>
    <a id="contact" class="nav-link" href="#email">Contact</a>
  </nav>

</header>

<body>
  
  <div id="page-links">
        <a id="page-links" target="_blank" href="https://codepen.io/nam3loc"><h2>How it Works</h2></a>

        <a id="page-links" target="_blank" href="https://codepen.io/nam3loc"><h2>Request Service</h2></a>

        <a id="page-links" target="_blank" href="https://codepen.io/nam3loc"><h2>Pricing</h2></a>

  </div>
  
    <div id="3panel">
      <img
           src="https://images.unsplash.com/photo-1610056494052-6a4f83a8368c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
           alt="picture of a person holding a plug and a wall outlet"
           id="left-panel">
      <img
           src="https://images.unsplash.com/photo-1636008121708-18bbc728e71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=654&q=80"
           alt="picture of an electrician"
           id="middle-panel">
      <img
           src="https://images.unsplash.com/photo-1603777953662-5310c93eeb1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
           alt="money on a table"
           id="right-panel">
    
    </div>
  
  </div>
    
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
  
</body>

<footer id="container">
  
  <section id="video-link">
    <div>
      <iframe 
              id= "video"
              width="560" 
              height="315" 
              src="https://www.youtube.com/embed/EB_gxAh57X4" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </section>

    
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input
           id="text"
           type="text"
           name="text"
           placeholder="Ask us a question"
           class="text"
           required>
    </input>
  <br>
    <input
           id="email"
           type="email"
           name="email"
           placeholder="Enter your email here"
           class="email"
           required>
    </input>
  <br>
    <input
           id="submit"
           type="submit"
           value="Send"
           class="submit">
    </input>

  </div>
</footer>